<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RtU-dg-rX0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gpstracky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C9o-9U-b8g">
                                <rect key="frame" x="0.0" y="64" width="320" height="251"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-Ae-Bli">
                                <rect key="frame" x="0.0" y="317" width="320" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coordinatesCell" textLabel="Skh-EF-TsV" style="IBUITableViewCellStyleDefault" id="4nG-wg-Kmt">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4nG-wg-Kmt" id="ImO-qY-Krw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Skh-EF-TsV">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hNc-Ae-Bli" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2ha-OO-YkM"/>
                            <constraint firstItem="C9o-9U-b8g" firstAttribute="height" secondItem="hNc-Ae-Bli" secondAttribute="height" id="6F7-QC-eK1"/>
                            <constraint firstItem="C9o-9U-b8g" firstAttribute="trailing" secondItem="hNc-Ae-Bli" secondAttribute="trailing" id="7rP-09-36k"/>
                            <constraint firstAttribute="trailing" secondItem="C9o-9U-b8g" secondAttribute="trailing" id="U5W-Sf-y90"/>
                            <constraint firstItem="C9o-9U-b8g" firstAttribute="leading" secondItem="hNc-Ae-Bli" secondAttribute="leading" id="bxg-Nb-FQ6"/>
                            <constraint firstItem="hNc-Ae-Bli" firstAttribute="top" secondItem="C9o-9U-b8g" secondAttribute="bottom" constant="2" id="sEb-Bh-t9f"/>
                            <constraint firstItem="C9o-9U-b8g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ycf-XU-PGi"/>
                            <constraint firstItem="C9o-9U-b8g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="z8S-eN-n74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yOo-I0-VTc">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="IUQ-Is-YOA">
                            <rect key="frame" x="54" y="7.5" width="212" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Standard"/>
                                <segment title="Satellite"/>
                                <segment title="Hybrid"/>
                            </segments>
                            <connections>
                                <action selector="changeMapStyle:" destination="BYZ-38-t0r" eventType="valueChanged" id="DtS-7r-Wm6"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="C9o-9U-b8g" id="IbL-LI-7q7"/>
                        <outlet property="tableView" destination="hNc-Ae-Bli" id="m88-ux-fi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="116.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIV-tH-Jpx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RtU-dg-rX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDp-1Z-BoX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g1j-5J-NMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr8-GX-4QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="116.57608695652175"/>
        </scene>
    </scenes>
</document>
